.foody-foods-component {
    display: inline-block;

    .pagination-container {
        text-align: center;
        margin-top: 10px;

        a {
            cursor: pointer;
            &.disabled {
                color: grey;
                cursor: default;
            }
        }
    }
}