.foody-search-dropdown-component {
    .search-dropdown {
        position: absolute;
        border: 1px solid #383838;
        
        .search-dropdown-option {
            &:first-child {
            border-top: 0;
            }
        
            &:hover {
            cursor: pointer;
            }
        
            border-top: 1px solid #383838;
            padding: 10px;
            background-color: #eeffaf;
        }
    }
}